{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "1v16": {
      "projectType": "application",
      "schematics": {},
      "root": "./",
      "sourceRoot": "../t",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "./dist/1v16",
            "index": "../index.html",
            "main": "./mn.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "./tsconfig.json",
            "assets": ["../t"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "1v16:build:production"
            },
            "development": {
              "browserTarget": "1v16:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
      }
    },
    "1": {
      "projectType": "library",
      "root": "1",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "1/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "1/ts.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
